<?xml version="1.0" encoding="utf-8"?>
<UFRaw Version='7'>
<InputFilename>/media/NIKON D5000/DCIM/100D5000/DSC_6259.NEF</InputFilename>
<OutputFilename>/mnt/photos/refugee/home/peter/swg/website/public_html/images/banners/socials/skittleimpact1.png</OutputFilename>
<OutputPath>/mnt/photos/refugee/home/peter/swg/website/public_html/images/banners/socials</OutputPath>
  <WB>Cool white fluorescent</WB>
  <WBFineTuning>0</WBFineTuning>
  <Temperature>3729</Temperature>
  <Green>0.916</Green>
  <ChannelMultipliers>1.6445 1.0000 1.9375 1.0000</ChannelMultipliers>
<ClipHighlights>film</ClipHighlights>
<OutputType>5</OutputType>
<CreateID>2</CreateID>
<LosslessCompression>1</LosslessCompression>
<BaseCameraCurve Current='yes'>
</BaseCameraCurve>
<LinearCurve Current='yes'>
</LinearCurve>
<InputProfile Current='yes'>NikonD5000
	<File>/mnt/photos/Photo tools/NikonD5000.icc</File>
	<ProductName>Nikon D5000 for NEF Mode2 v2.0.0.3000</ProductName>
	<Gamma>0.470000</Gamma>
	<Linearity>0.000000</Linearity>
</InputProfile>
<sRGBOutputProfile Current='yes'>sRGB
</sRGBOutputProfile>
<Make>NIKON</Make>
<Model>D5000</Model>
<Timestamp>Wed May 16 20:49:20 2012</Timestamp>
<Orientation>0</Orientation>
<ISOSpeed>1000</ISOSpeed>
<Shutter>1/320.0 s</Shutter>
<Aperture>F/2.5</Aperture>
<FocalLength>50.0 mm</FocalLength>
<FocalLength35>75.0 mm</FocalLength35>
<Lens>176</Lens>
<EXIFSource>DCRaw</EXIFSource>
<Crop>1667 1448 2710 1746</Crop>
<Rotation>0.000000</Rotation>
<Log>
ufraw_open: w:4310 h:2868 curvesize:578
EXIF data read using exiv2, buflen 8952
Warning: Exif tag Exif.NikonPreview.JPEGInterchangeFormatLength not encoded
Warning: Exif IFD NikonPreview not encoded
Warning: Exif tag Exif.Photo.MakerNote not encoded
Warning: Exif tag Exif.NikonSi02xx.0x027a not encoded

Scaling with darkness 0, saturation 3840, and
multipliers 0.562384 0.476723 1.000000 0.476723
Loading NIKON D5000 image from /media/NIKON D5000/DCIM/100D5000/DSC_6259.NEF ...
Black: 0, Maximum: 3840
</Log>
</UFRaw>
